APP_NAME=luxceylone
APP_ENV=production
APP_KEY=base64:b7leInRfVKxC25H2ysV31Jx849gu6KcoXGEUbWcQjlU=
APP_DEBUG=false
APP_URL=https://addciti.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=luxceylone
DB_USERNAME=luxceylone
DB_PASSWORD=D@24shashidu576113010

BROADCAST_DRIVER=log
CACHE_DRIVER=database
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=22d15a9f0aa012

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=22d15a9f0aa012
MAIL_PASSWORD=6106be937ac89c

# MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@addciti.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELESCOPE_ENABLED=false
APP_DEBUG=true
APP_ENV=local

GOOGLE_CLIENT_ID=951870834140-fmc2tq14bl23gi9lshsqtc16oub55o62.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8000/auth/google/callback


# sample addciti Lite API endpoint for testing
ADD_CITI_LITE_API=http://127.0.0.1:8001